<!--Seite des Clients-->
<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
  </head>
  <body>
      <ul id="messages"></ul>
      <div id="error-container"></div>
      <input
        id="name"
        type="text"
        name="name"
        value=""
        placeholder="Enter your name!"
      />
      <p>
        <input
          type="checkbox"
          id="TeamCorona"
          name="TeamCorona"
          ,
          value="Corona"
        />
        <label for="TeamCorona">Team Corona</label>
        <input type="checkbox" id="TeamHuman" name="TeamHuman" , value="Human" />
        <label for="TeamHuman">Team Human</label>
      </p>
      <button type="button" name="button" onclick="setTeamAndUserName()">
        Let's play!
      </button>

      <div class="rps-wrapper">
        <ul id="events"></ul>
      </div>
      <canvas
        id="myCanvas"
        width="960"
        height="540"
        style="border: 1px solid #ccc;"
      ></canvas>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script type="text/javascript" src="client.js"></script>
  </body>
</html>
